# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    New_Makefile                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: atucci <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/07/18 09:30:37 by atucci            #+#    #+#              #
#    Updated: 2023/07/18 09:30:40 by atucci           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


